<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Wilson Chau's Portfolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

  </head>
  <body>
    <header>
       <div class="collapse bg-dark" id="navbarHeader">
         <div class="container">
           <div class="row">
             <div class="col-sm-8 py-4">
               <h4 class="text-white">Introduction</h4>
               <p class="text-muted">I am currently a 4th year student studying Information Technology at Kwantlen Polytechnic University. My favourite animals are foxes, sea otters and elephants. For food, my choices are going to all-you-can-eat sushi, Korean BBQ and Ramen.</p>
             </div>
             <div class="col-sm-4 py-4">
               <h4 class="text-white">Contact</h4>
               <ul class="list-unstyled">
                 <li><a href="https://www.linkedin.com/in/wilson-chau-726849117" class="text-white">Connect on LinkedIn</a></li>
                 <li><a href="https://soundcloud.com/zaladun" class="text-white">Follow on SoundCloud</a></li>
                 <li><a href="mailto:wilson_chauu@hotmail.com" class="text-white">Email Me</a></li>
               </ul>
             </div>
           </div>
         </div>
       </div>
       <div class="navbar navbar-dark bg-dark">
         <div class="container d-flex justify-content-between">
           <a class="navbar-brand">Wilson Chau</a>
           <button type="button" onclick="window.location.href='about.html'" class="btn btn-default" aria-label="Left Align">
             <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
           </button>
           <button type="button" onclick="window.location.reload()" class="btn btn-default" aria-label="Left Align">
             <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
           </button>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
         </div>
       </div>
     </header>

     <main role="main">

       <section class="jumbotron text-center">
         <div class="container">
           <h1 class="jumbotron-heading">Wilson Chau's Portfolio</h1>
           <p class="lead text-muted"><i></i></p>
         </div>
       </section>

     <div class="line-seperator-left">
      <br>
        <h1>My Hobbies</h1>
      </br>
    </div>

   <div id="myCarousel" class="carousel slide" data-ride="carousel">

     <ol class="carousel-indicators">
       <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
       <li data-target="#myCarousel" data-slide-to="1"></li>
       <li data-target="#myCarousel" data-slide-to="2"></li>
     </ol>
     <div class="carousel-inner">
       <div class="carousel-item active">
         <img class="first-slide" src="img/car.jpg" alt="First slide">
         <div class="container">
           <div class="carousel-caption text-left">
             <h1>Cars</h1>
             <p>One of my hobbies are cars. Cars have always been a huge passion of mine, and is one of my biggest hobbies. I currently own a 2001 Honda Civic, but I look forward to owning a 2019 Honda Civic Hatchback Sport Touring.</p>
           </div>
         </div>
       </div>
       <div class="carousel-item">
         <img class="second-slide" src="img/piano.jpg" alt="Second slide">
         <div class="container">
           <div class="carousel-caption">
             <h1>Music</h1>
             <p>Another one of my hobbies is music. As a musician, I am proficient at playing the piano and flute. I also compose music occassionally and upload them onto SoundCloud!</p>
             <!--<p><a class="btn btn-lg btn-primary" href="https://soundcloud.com/zaladun" role="button">Follow me on Soundcloud!</a></p> -->
           </div>
         </div>
       </div>
       <div class="carousel-item">
         <img class="third-slide" src="img/code.jpg" alt="Third slide">
         <div class="container">
           <div class="carousel-caption text-right">
             <h1>Programming</h1>
             <p>I have always wanted to work with computers as my profession, and have fallen in love with coding applications and websites as well as hacking.</p>
           </div>
         </div>
       </div>
     </div>
     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="sr-only">Previous</span>
     </a>
     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="sr-only">Next</span>
     </a>
   </div>

   <div class="line-seperator-right">
      <h1>Other Hobbies</h1>
  </div>

     <div class="album text-muted">
       <div class="container">
         <div class="row">
           <div class="card">
             <img src="img/lol.jpg" alt="Card image cap">
             <p class="card-text">In my spare time, I like to play video games with my friends. Games include League of Legends, Counter Strike: Global Offense and Forza Horizon 3.</p>
           </div>
           <div class="card">
             <img src="img/mic.jpg" alt="Card image cap">
             <p class="card-text">In addition to playing instruments and composing music, I also enjoy doing karaoke. I am also passionate for singing and occassionally write lyrics for songs. <span class="glyphicon glyphicon-music" aria-hidden="true"></span></p>
           </div>
           <div class="card">
             <img src="img/ultimate.jpg" alt="Card image cap">
             <p class="card-text">My favourite sport currently is Ultimate. I enjoy playing with a team which makes the game both thrililing and competitive.</p>
           </div>
         </div>
       </div>
     </div>

   </main>

   <footer class="text-muted">
     <div class="container">
       <p class="float-right">
         <a href="#"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Back to the Top</a>
       </p>
       <p>Wishing whoever is reading this a wonderful day! <span class="glyphicon glyphicon-heart" aria-hidden="true"></span></p>
       <p>Images courtesy of Google and Bing. I do not own many of the images seen on this website.</p>
     </div>
   </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

  <script>
    Holder.addTheme('thumb', {
      bg: '#55595c',
      fg: '#eceeef',
      text: 'Thumbnail'
    });
  </script>

</body>
</html>
